<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import
            alias="StringExtension"
            type="co.za.immedia.commons.extensions.StringExtensionsKt"/>

        <variable
            name="viewSuperheroViewModel"
            type="co.za.immedia.superhero.ViewSuperheroViewModel"/>
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:fitsSystemWindows="true"
        tools:context="co.za.immedia.superhero.ViewSuperheroActivity"
        android:background="@color/greyBackground">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:padding="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.DayNight.ActionBar"
            android:fitsSystemWindows="true"
            android:elevation="0dp"
            app:elevation="0dp"
            android:background="@color/lightBackground">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:contentScrim="@color/lightBackground"
                app:expandedTitleMarginStart="20dp"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginBottom="@dimen/xsmall_margin"
                app:expandedTitleTextAppearance="@style/CollapsedAppBarLargeDark"
                app:title="@{viewSuperheroViewModel.superhero.name}"
                android:fitsSystemWindows="true"
                android:elevation="0dp">

                <ImageView
                    android:id="@+id/imgSuperheroPic"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightBackground"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_place_holde_dark"
                    app:layout_collapseMode="parallax"
                    android:layout_marginBottom="45dp"/>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="top"
                    android:background="@drawable/trans_toolbar"/>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:popupTheme="@style/Theme.SuperHeroApp"
                    app:navigationIcon="@drawable/ic_action_back_light"
                    app:layout_collapseMode="pin"
                    app:titleTextColor="@color/dark_text"
                    app:title=" Title"
                    app:elevation="0dp"
                    android:elevation="0dp"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nsvContentScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/llDiscription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:paddingBottom="@dimen/xsmall_margin"
                    android:background="@color/lightBackground"
                    android:elevation="1dp">

                    <TextView
                        style="@style/DarkMediumTextView"
                        android:id="@+id/txtDescription"
                        android:layout_width="0dp"
                        tools:text="Host description"
                        android:text="@{viewSuperheroViewModel.superhero.biography.fullName}"
                        android:gravity="left"
                        android:maxLines="1"
                        android:layout_marginHorizontal="@dimen/medium_margin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toLeftOf="@+id/tvPublisher"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <TextView
                        style="@style/GreyMediumTextView"
                        android:id="@+id/tvPublisher"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        tools:text="Publisher"
                        android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.superhero.biography.publisher, `Unknown publisher`)}"
                        android:layout_marginRight="@dimen/xsmall_margin"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvPowerStats"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:elevation="1dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    app:layout_constraintTop_toBottomOf="@+id/llDiscription">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBackground"
                        android:padding="@dimen/xsmall_margin">

                        <TextView
                            android:id="@+id/tvPowerStats"
                            style="@style/DarkMediumTextView"
                            android:layout_width="0dp"
                            android:text="Power stats"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/xsmall_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <FrameLayout
                            android:id="@+id/flDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_marginTop="@dimen/xsmall_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvPowerStats"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvIntelligenceLabel"
                            android:layout_width="wrap_content"
                            android:text="Intelligence:"
                            android:layout_marginTop="@dimen/xsmall_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flDivider"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvInteligence"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.superhero.powerstats.intelligence, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvIntelligenceLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvIntelligenceLabel"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvStrengthLabel"
                            android:layout_width="wrap_content"
                            android:text="Strength:"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvInteligence"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvStrength"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.superhero.powerstats.strength, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvStrengthLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvStrengthLabel"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvSpeedLabel"
                            android:layout_width="wrap_content"
                            android:text="@string/speed"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvStrength"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvSpeed"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.superhero.powerstats.speed, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvSpeedLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvSpeedLabel"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cvBiography"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:elevation="1dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    app:layout_constraintTop_toBottomOf="@+id/cvPowerStats">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBackground"
                        android:padding="@dimen/xsmall_margin">

                        <TextView
                            android:id="@+id/tvBiography"
                            style="@style/DarkMediumTextView"
                            android:layout_width="0dp"
                            android:text="Biography"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/xsmall_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <FrameLayout
                            android:id="@+id/flBioDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_marginTop="@dimen/xsmall_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvBiography"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvFullNameLabel"
                            android:layout_width="wrap_content"
                            android:text="Full names:"
                            android:layout_marginTop="@dimen/xsmall_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flBioDivider"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvFullName"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.superhero.biography.fullName, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvFullNameLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvFullNameLabel"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvAlterEgosLabel"
                            android:layout_width="wrap_content"
                            android:text="Alter Egos:"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvFullName"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvAlterEgos"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.superhero.biography.alterEgos, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvAlterEgosLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvAlterEgosLabel"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvPlaceOfBirthLabel"
                            android:layout_width="wrap_content"
                            android:text="Place of birth:"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAlterEgos"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvPlaceOfBirth"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.superhero.biography.placeOfBirth, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvPlaceOfBirthLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvPlaceOfBirthLabel"/>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/btnMoreInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="More info"
                    android:background="@color/lightBackground"
                    android:textColor="@color/dark_text"
                    android:elevation="2dp"
                    android:layout_marginVertical="@dimen/medium_margin"
                    android:layout_marginHorizontal="@dimen/xsmall_margin"
                    app:layout_constraintVertical_bias="1"
                    app:layout_constraintTop_toBottomOf="@+id/cvBiography"
                    android:onClick="onViewMoreClicked"/>

                <androidx.cardview.widget.CardView
                    android:visibility="gone"
                    android:id="@+id/cvAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:cardCornerRadius="5dp"
                    android:elevation="1dp"
                    android:layout_margin="@dimen/xsmall_margin"
                    app:layout_constraintTop_toBottomOf="@+id/btnMoreInfo"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/lightBackground"
                        android:padding="@dimen/xsmall_margin">

                        <TextView
                            android:id="@+id/tvAppearance"
                            style="@style/DarkMediumTextView"
                            android:layout_width="0dp"
                            android:text="Appearance"
                            android:textStyle="bold"
                            android:maxLines="1"
                            android:gravity="left"
                            android:layout_marginRight="@dimen/xsmall_margin"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"/>

                        <FrameLayout
                            android:id="@+id/flAppearanceDivider"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/divider"
                            android:layout_marginTop="@dimen/xsmall_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvAppearance"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvGenderLabel"
                            android:layout_width="wrap_content"
                            android:text="Gender:"
                            android:layout_marginTop="@dimen/xsmall_margin"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flAppearanceDivider"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvGender"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.appearance.gender, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvGenderLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvGenderLabel"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvRaceLabel"
                            android:layout_width="wrap_content"
                            android:text="Race:"
                            app:layout_constraintHorizontal_bias="0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvGender"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvRace"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.appearance.race, @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvRaceLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvRaceLabel"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvHeightLabel"
                            android:layout_width="wrap_content"
                            android:text="Height:"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvRace"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvHeight"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.appearance.height[1], @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvHeightLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvHeightLabel"/>

                        <TextView
                            style="@style/DarkMediumTextView"
                            android:id="@+id/tvWeightLabel"
                            android:layout_width="wrap_content"
                            android:text="Weight:"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/tvHeight"/>

                        <TextView
                            style="@style/GreyMediumTextView"
                            android:id="@+id/tvWeight"
                            android:layout_width="0dp"
                            tools:text="0"
                            android:text="@{StringExtension.nullToDefValue(viewSuperheroViewModel.appearance.weight[1], @string/unknown)}"
                            android:layout_marginLeft="@dimen/xsmall_margin"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/tvWeightLabel"
                            app:layout_constraintTop_toTopOf="@+id/tvWeightLabel"/>

                        <FrameLayout
                            android:id="@+id/flAppearanceLoaderContainer"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:background="@color/lightBackground"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/flAppearanceDivider"
                            app:layout_constraintBottom_toBottomOf="parent">

                            <com.wang.avi.AVLoadingIndicatorView
                                android:id="@+id/avlAppearaceLoader"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:indicatorName="BallPulseIndicator"
                                app:indicatorColor="@color/black"
                                android:layout_gravity="center"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="left"
                                android:text="@{viewSuperheroViewModel.appearanceErrorMessage}"/>

                        </FrameLayout>


                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.cardview.widget.CardView>




            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>