# SuperHero-App

./: build.gradle  settings.gradle
app/: build.gradle
app/di/: LibraryModule.kt  ModuleLoadHelper.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_fav_background.xml  splash_background.xml  splash_background_gradient.xml  trans_toolbar.xml
app/src/main/res/drawable-anydpi/: skip_button_background.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_intro.xml  activity_view_superhero.xml  fav_hero_layout.xml  fragment_favourites.xml  hero_layout.xml
app/src/main/res/menu/: dashboard_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: dimens.xml
commons/: build.gradle
commons/src/main/: AndroidManifest.xml
commons/src/main/res/drawable-anydpi/: confirm_icon.xml  ic_rate_dark.xml  ic_rate_light.xml  search_background.xml
features/: build.gradle
features/dashboard/: build.gradle
features/dashboard/src/main/: AndroidManifest.xml
features/favourites/: build.gradle
features/favourites/src/main/: AndroidManifest.xml
features/intro/: build.gradle
features/intro/src/main/: AndroidManifest.xml
features/search/: build.gradle
features/search/src/main/: AndroidManifest.xml
features/splash/: build.gradle
features/splash/src/main/: AndroidManifest.xml
features/src/main/: AndroidManifest.xml
features/superhero/: build.gradle
features/superhero/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
heroRating/: build.gradle
heroRating/src/androidTest/java/co/za/immedia/herorating/: ExampleInstrumentedTest.kt
heroRating/src/main/: AndroidManifest.xml
heroRating/src/main/java/co/za/immedia/herorating/: RatingActivity.kt  RatingApp.kt  RatingViewModel.kt  RatingViewModelFactory.kt  ViewModelFactory.kt
heroRating/src/main/java/co/za/immedia/herorating/di/: LibraryModule.kt  ModuleLoadHelper.kt  RepositoryModule.kt  ratingViewModelModule.kt
heroRating/src/main/res/layout/: activity_rating.xml
heroRating/src/main/res/values/: strings.xml
herorating/: build.gradle
herorating/src/main/: AndroidManifest.xml
libraries/: build.gradle
libraries/src/main/: AndroidManifest.xml
models/: build.gradle
models/src/main/: AndroidManifest.xml
networking/: build.gradle
networking/src/main/: AndroidManifest.xml
persistence/: build.gradle
persistence/src/main/: AndroidManifest.xml
repositories/: build.gradle
repositories/src/main/: AndroidManifest.xml
(+180 files in other folders)
