include ':features:search'
include ':features:splash'
include ':features:favourites'
include ':features:superhero'
include ':features:intro'
include ':commons'
include ':libraries'
include ':persistence'
include ':heroRating'
include ':networking'
include ':features'
include ':app'
rootProject.name = "SuperHero App"